$! submit script for ROI knee analysis for TRIKNEE
$!
$! History
$! Sep 25 2023 - Nathan Neeteson - Created
$!
$!
$ JOB = "SUBMIT/QUEUE=SYS$FAST/NOPRINT/NONOTIFY/PRIORITY=30/LOG=SYS$SCRATCH:"
$ COM = "DISK4:[BONELAB.PROJECTS.AUTOKNEE.COM]IPL_FIX_ROI.COM"
$!
$ PROJECT_DIR = "DISK4:[BONELAB.PROJECTS.AUTOKNEE.MODELS.REF]"
$!
$! GOTO TEST
$ GOTO MAIN
$!
$ TEST:
$!
$ 'JOB' 'COM' /PARAM=('PROJECT_DIR'CONMD01L_F_ROI10.AIM)
$!
$ EXIT
$!
$ MAIN:
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD01R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD02R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD03R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD04R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD05R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD06R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD07R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD08R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD09R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD10R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD11R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD12R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD13R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD14R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD15R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD16R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD17R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD18R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD19R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD20R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD21R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD22R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD23R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD24R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD25R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD26R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD27R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD28R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD29R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD30R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD31R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD32R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD33R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD34R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35L_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35L_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35L_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35L_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35L_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35L_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35L_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35L_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35L_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35L_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35L_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35L_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35L_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35L_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35L_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35L_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35R_F_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35R_F_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35R_F_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35R_F_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35R_F_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35R_F_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35R_F_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35R_F_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35R_T_ROI30.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35R_T_ROI31.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35R_T_ROI32.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35R_T_ROI33.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35R_T_ROI34.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35R_T_ROI35.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35R_T_ROI36.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'CONMD35R_T_ROI37.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_002_61_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_002_61_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_002_61_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_002_61_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_002_61_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_002_61_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_002_61_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_002_61_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_003_61_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_003_61_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_003_61_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_003_61_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_003_61_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_003_61_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_003_61_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_003_61_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_006_61_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_006_61_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_006_61_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_006_61_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_006_61_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_006_61_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_006_61_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_006_61_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_008_61_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_008_61_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_008_61_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_008_61_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_008_61_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_008_61_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_008_61_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_008_61_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_009_61_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_009_61_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_009_61_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_009_61_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_009_61_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_009_61_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_009_61_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_009_61_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_012_61_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_012_61_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_012_61_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_012_61_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_012_61_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_012_61_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_012_61_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_012_61_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_013_61_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_013_61_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_013_61_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_013_61_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_013_61_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_013_61_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_013_61_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_013_61_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_018_61_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_018_61_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_018_61_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_018_61_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_018_61_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_018_61_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_018_61_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_018_61_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_019_61_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_019_61_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_019_61_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_019_61_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_019_61_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_019_61_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_019_61_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_019_61_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_020_61_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_020_61_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_020_61_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_020_61_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_020_61_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_020_61_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_020_61_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_020_61_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_027_61_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_027_61_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_027_61_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_027_61_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_027_61_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_027_61_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_027_61_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_027_61_ROI17.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_030_61_ROI10.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_030_61_ROI11.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_030_61_ROI12.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_030_61_ROI13.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_030_61_ROI14.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_030_61_ROI15.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_030_61_ROI16.AIM)
$ 'JOB' 'COM' /PARAMETERS=('PROJECT_DIR'PTFT_030_61_ROI17.AIM)
$!
$ EXIT