$! submit script for ROI knee analysis for TRIKNEE
$!
$! History
$! Sep 25 2023 - Nathan Neeteson - Created
$!
$!
$ JOB = "SUBMIT/QUEUE=SYS$FAST/NOPRINT/NONOTIFY/PRIORITY=120/LOG=SYS$SCRATCH:"
$ COM = "DISK4:[BONELAB.PROJECTS.AUTOKNEE.COM]IPL_COMBINE_ROIS.COM"
$!
$ PROJECT_DIR = "DISK4:[BONELAB.PROJECTS.AUTOKNEE.MODELS"
$!
$! GOTO TEST
$! GOTO MAIN
$ GOTO REDO
$!
$ TEST:
$!
$ 'JOB' 'COM' /PARAM=('PROJECT_DIR'.PRED]PREOA_019_L_XCT)
$!
$ EXIT
$!
$ MAIN:
$!
$ 'JOB' 'COM' /PARAM=('PROJECT_DIR'.PRED]PREOA_019_L_XCT)
$ 'JOB' 'COM' /PARAM=('PROJECT_DIR'.PRED]PREOA_032_R_XCT)
$ 'JOB' 'COM' /PARAM=('PROJECT_DIR'.PRED]PREOA_028_L_XCT)
$ 'JOB' 'COM' /PARAM=('PROJECT_DIR'.REF]PREOA_019_L_XCT)
$ 'JOB' 'COM' /PARAM=('PROJECT_DIR'.REF]PREOA_032_R_XCT)
$ 'JOB' 'COM' /PARAM=('PROJECT_DIR'.REF]PREOA_028_L_XCT)
$!
$ EXIT
$!
$ REDO:
$!
$ 'JOB' 'COM' /PARAM=('PROJECT_DIR'.PRED]PREOA_012_L_XCT)
$ 'JOB' 'COM' /PARAM=('PROJECT_DIR'.REF]PREOA_012_L_XCT)