$! This script copies PREOA knee images and masks to KNEE_AUTOSEG project directory
$!
$ PREAMBLE = "SUBMIT/QUEUE=SYS$FAST/NOPRINT/NONOTIFY/PRIORITY=30/LOG=SYS$SCRATCH:"
$ SCRIPT = "DISK4:[BONELAB.PROJECTS.KNEE_AUTOSEG.COM]UTIL_COPY_FILES_PREOA.COM"
$ LOG_DIR = "DISK4:[BONELAB.PROJECTS.KNEE_AUTOSEG.LOG.PREOA.COPYING]"
$ SOURCE_DIR = "DISK4:[BONELAB.PROJECTS.PREOA.MODELS]"
$ TARGET_DIR = "DISK4:[BONELAB.PROJECTS.KNEE_AUTOSEG.MODELS.PREOA]"
$!
$ GOTO TEST
$! GOTO MAIN
$!
$TEST:
$ MODEL = "PREOA_005_L_XCT_T.AIM"
$ 'PREAMBLE' 'SCRIPT' /PARAM=('SOURCE_DIR''MODEL', 'TARGET_DIR''MODEL') /LOG=('LOG_DIR''MODEL')
$!
$ EXIT
$!
$!
$MAIN:
$ MODEL = ""
$ 'PREAMBLE' 'SCRIPT' /PARAM=('SOURCE_DIR''MODEL', 'TARGET_DIR''MODEL') /LOG=('LOG_DIR''MODEL')
$!
$ EXIT
