$! This script converts all relevant GOBJ files to AIM files for SALTAC_ACLR
$!
$ PREAMBLE = "SUBMIT/QUEUE=SYS$FAST/NOPRINT/NONOTIFY/PRIORITY=30/LOG=SYS$SCRATCH:"
$ SCRIPT = "DISK4:[BONELAB.PROJECTS.SALTAC_ACLR.COM.NATHAN]CONVERT_GOBJ_TO_AIM.COM"
$ LOG_DIR = "DISK4:[BONELAB.PROJECTS.SALTAC_ACLR.LOG.CONVERT]"
$!
$! GOTO TEST
$ GOTO MAIN
$!
$TEST:
$ 'PREAMBLE' 'SCRIPT' /PARAM=(DISK6:[XTREMECT2.DATA.00001249.00013573]D0011871.AIM) /LOG=('LOG_DIR'SALTAC_004_R.AIM)
$!
$ EXIT
$!
$!
$MAIN:
$ 'PREAMBLE' 'SCRIPT' /PARAM=(DISK6:[XTREMECT2.DATA.00001249.00013573]D0011871.AIM) /LOG=('LOG_DIR'SALTAC_004_R.AIM)
$ 'PREAMBLE' 'SCRIPT' /PARAM=(DISK6:[XTREMECT2.DATA.00001249.00013574]D0011872.AIM) /LOG=('LOG_DIR'SALTAC_004_L.AIM)
$ 'PREAMBLE' 'SCRIPT' /PARAM=(DISK6:[XTREMECT2.DATA.00001261.00013417]D0011715.AIM) /LOG=('LOG_DIR'SALTAC_008_R.AIM)
$ 'PREAMBLE' 'SCRIPT' /PARAM=(DISK6:[XTREMECT2.DATA.00001261.00013418]D0011716.AIM) /LOG=('LOG_DIR'SALTAC_008_L.AIM)
$ 'PREAMBLE' 'SCRIPT' /PARAM=(DISK6:[XTREMECT2.DATA.00001302.00013542]D0011840.AIM) /LOG=('LOG_DIR'SALTAC_014_R.AIM)
$ 'PREAMBLE' 'SCRIPT' /PARAM=(DISK6:[XTREMECT2.DATA.00001302.00013543]D0011841.AIM) /LOG=('LOG_DIR'SALTAC_014_L.AIM)
$ 'PREAMBLE' 'SCRIPT' /PARAM=(DISK6:[XTREMECT2.DATA.00001313.00013468]D0011766.AIM) /LOG=('LOG_DIR'SALTAC_015_R.AIM)
$ 'PREAMBLE' 'SCRIPT' /PARAM=(DISK6:[XTREMECT2.DATA.00001313.00013469]D0011767.AIM) /LOG=('LOG_DIR'SALTAC_015_L.AIM)
$ 'PREAMBLE' 'SCRIPT' /PARAM=(DISK6:[XTREMECT2.DATA.00001388.00013463]D0011761.AIM) /LOG=('LOG_DIR'SALTAC_037_L.AIM)
$ 'PREAMBLE' 'SCRIPT' /PARAM=(DISK6:[XTREMECT2.DATA.00001388.00013464]D0011762.AIM) /LOG=('LOG_DIR'SALTAC_037_R.AIM)
$!
$ EXIT